{
  "expo": {
    "name": "MusicSwipe",
    "slug": "music-swipe",
    "version": "1.0.0",
    "scheme": "music-swipe",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.yarin-lab.musicswipe",
      "supportsTablet": false
    },
    "android": {
      "package": "com.yarin_lab.musicswipe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "spotifyClientId": "",
      "backendUrl": "http://localhost:3000",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "91256e60-212c-4356-93da-a95757379804"
      }
    },
    "owner": "yarins0"
  }
}
